<!-- File: app/src/main/res/layout/fragment_chat.xml -->
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <!-- Toolbar / Desk Header (keep existing toolbar id if your fragment expects it) -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/chat_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorSurfaceVariant"
        app:navigationIcon="@drawable/ic_arrow_back"/>

    <!-- RecyclerView for messages -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_chat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/chat_toolbar"
        app:layout_constraintBottom_toTopOf="@id/input_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Error/Status container (hidden by default) -->
    <LinearLayout
        android:id="@+id/error_state_container"
        android:visibility="gone"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="?attr/colorErrorContainer"
        app:layout_constraintTop_toBottomOf="@id/chat_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/error"
            android:src="@drawable/ic_error_outline"/>

        <TextView
            android:id="@+id/error_text"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:layout_weight="1"
            android:text="@string/no_connection" />
    </LinearLayout>

    <!-- Input container anchored to the bottom -->
    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Text input: multiline, expands to 3 lines (max) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_message_input"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:endIconMode="none">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_message_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/type_message"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:minLines="1"
                android:imeOptions="actionSend"
                android:scrollbars="vertical"
                android:lines="1"
                android:padding="8dp"
                android:importantForAutofill="no"
                android:contentDescription="@string/message_input"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/send"
            android:icon="@drawable/ic_send"
            app:iconGravity="textStart"
            app:iconPadding="6dp"
            app:cornerRadius="12dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
