<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Theme" android:textSize="18sp" />
    <Button android:id="@+id/btnSystem" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Follow System" android:layout_marginTop="8dp"/>
    <Button android:id="@+id/btnLight" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Light Mode" android:layout_marginTop="8dp"/>
    <Button android:id="@+id/btnDark" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Dark Mode" android:layout_marginTop="8dp"/>
</LinearLayout>
