<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:padding="@dimen/spacing_large"
    tools:context=".ui.splash.SplashFragment">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_app_logo"
        android:contentDescription="@string/app_name"
        android:tint="?attr/colorOnPrimary" />

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/spacing_medium" />

    <TextView
        android:id="@+id/splash_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_subtitle"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="14sp"
        android:alpha="0.9"
        android:layout_marginTop="@dimen/spacing_small" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/splash_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/spacing_large"
        app:indicatorSize="48dp"
        app:indicatorColor="?attr/colorOnPrimary" />

</LinearLayout>