<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_message_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:padding="12dp"
        android:background="@drawable/bubble_received"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivReport"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/ivReport"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_report"
        android:contentDescription="Report message"
        app:layout_constraintTop_toTopOf="@id/tvMessage"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:textColor="#888888"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:layout_constraintStart_toStartOf="@id/tvMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingTop="6dp"/>

    <TextView
        android:id="@+id/tvExpiry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="6dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
