<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- 🌞 Light Theme -->
    <style name="Theme.DeskChatApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary Palette -->
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_light_onPrimaryContainer</item>

        <!-- Secondary Palette -->
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_light_onSecondaryContainer</item>

        <!-- Backgrounds -->
        <item name="android:windowBackground">@color/md_theme_light_background</item>
        <item name="colorSurface">@color/md_theme_light_surface</item>
        <item name="colorSurfaceVariant">@color/md_theme_light_surfaceVariant</item>
        <item name="colorOnSurface">@color/md_theme_light_onSurface</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_light_onSurfaceVariant</item>
        <item name="android:statusBarColor">@color/md_theme_light_primaryContainer</item>

        <!-- Error / Alert -->
        <item name="colorError">@color/md_theme_light_error</item>

        <!-- Toolbar / Navigation -->
        <item name="android:navigationBarColor">@color/md_theme_light_surface</item>

        <!-- Default text appearance -->
        <item name="android:textColorPrimary">@color/md_theme_light_onBackground</item>
        <item name="android:textColorSecondary">@color/md_theme_light_onSurfaceVariant</item>
    </style>

    <!-- 🌙 Dark Theme -->
    <style name="Theme.DeskChatApp.Dark" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/md_theme_dark_primary</item>
        <item name="colorOnPrimary">@color/md_theme_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_dark_onPrimaryContainer</item>

        <item name="colorSecondary">@color/md_theme_dark_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_dark_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_dark_onSecondaryContainer</item>

        <item name="android:windowBackground">@color/md_theme_dark_background</item>
        <item name="colorSurface">@color/md_theme_dark_surface</item>
        <item name="colorSurfaceVariant">@color/md_theme_dark_surfaceVariant</item>
        <item name="colorOnSurface">@color/md_theme_dark_onSurface</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_dark_onSurfaceVariant</item>
        <item name="android:statusBarColor">@color/md_theme_dark_primaryContainer</item>

        <item name="colorError">@color/md_theme_dark_error</item>
        <item name="android:navigationBarColor">@color/md_theme_dark_surface</item>

        <item name="android:textColorPrimary">@color/md_theme_dark_onBackground</item>
        <item name="android:textColorSecondary">@color/md_theme_dark_onSurfaceVariant</item>
    </style>

</resources>
