\n\n---\n
NEW: DeskChat Hybrid additions (auto-inserted on 2025-10-29T13:29:01.087852 UTC)
- Added basic GeoGrid, GpsManager, BluetoothManager (stubs), Room DB (DeskMessage), MessageRepo, ExpiryWorker, IdentityRepo and a simple ViewModel.
- Modified AndroidManifest.xml to include BLUETOOTH_* permissions (API guarded).
- Added Gradle dependency stubs for Room, WorkManager, and Play Services Location in app/build.gradle.kts.
- NEXT STEPS:
  1. Add google-services.json into app/ to enable Firebase features.
  2. Implement full BLE advertise/scan logic in BluetoothManager (requires runtime permission flows and hardware testing).
  3. Run `./gradlew assembleDebug` from project root. You may need to add `kapt` plugin in build.gradle.kts if not already present.
  4. Test on physical devices (BLE features do not run on emulators reliably).


V2 Update: Added BluetoothManager implementation (advertise/scan), BluetoothRepo, NetworkRepo, FirebaseDataSource stub, and Bluetooth-first logic in MessageRepo. Please run code review and test BLE on device.


V3 Update: Added SyncWorker to upload unsynced messages, NearbyViewModel now observes Bluetooth adverts and inserts into Room DB, added PermissionsActivity to request runtime permissions, Notification channel creation, and NearbyListAdapter + simple layout. Manual steps required listed below.


V4 Update: Added NearbyActivity UI wired to ViewModel, periodic SyncWorker scheduling (15min), improved BLE JSON payload trimming, test stubs for GeoGrid and SyncWorker, and lifecycle hooks to start/stop scanning. Manual build & test steps below.

Manual build & test steps:
1. Add google-services.json to app/ for Firebase.
2. Ensure kapt is enabled in app/build.gradle.kts and dependencies satisfied.
3. Build with `./gradlew assembleDebug`.
4. Run unit tests with `./gradlew test` (some tests are stubs).
5. Install APK on physical device and grant Bluetooth/location/notification permissions.
6. In Nearby tab, post messages and verify nearby devices receive adverts.
