<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="fillColor"
        android:duration="600"
        android:valueFrom="#FF9800"
        android:valueTo="#4CAF50"
        android:valueType="colorType" />
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="0.8"
        android:valueTo="1.0"
        android:duration="600" />
    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="0.8"
        android:valueTo="1.0"
        android:duration="600" />
</set>