<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Chat bubble with location pin -->
    <path
        android:fillColor="#1D3557"
        android:pathData="M2,4.5A2.5,2.5 0 0,1 4.5,2h15A2.5,2.5 0 0,1 22,4.5v7a2.5,2.5 0 0,1-2.5,2.5h-7l-3.5,3.5V14H4.5A2.5,2.5 0 0,1 2,11.5v-7zM5,6h8a1,1 0 0,1 0,2H5a1,1 0 1,1 0-2zm0,3.5h5a1,1 0 0,1 0,2H5a1,1 0 1,1 0-2z" />

    <!-- Location pin overlay (top-right) -->
    <path
        android:fillColor="#1D3557"
        android:pathData="M18,8a3.5,3.5 0 1,1 0-7,3.5,3.5 0 0,1 0,7zm0-5a1.5,1.5 0 1,0 0,3,1.5,1.5 0 0,0 0-3z" />
</vector>