package com.deskchat.ui.main

import android.app.ActivityOptions
import android.content.Intent
import android.os.Build
import android.os.Bundle
import android.view.MenuItem
import androidx.activity.ComponentActivity
import androidx.core.app.ActivityOptionsCompat
import androidx.core.util.Pair
import androidx.fragment.app.Fragment
import com.deskchat.R
import com.deskchat.ui.nearby.SendAirMessageActivity
import com.google.android.material.bottomnavigation.BottomNavigationView
import kotlinx.android.synthetic.main.activity_main.*

/**
 * MainActivity hosts BottomNavigation and a central FAB.
 * - Fragments: ChatFragment, NearbyFragment, ProfileFragment
 * - FAB opens SendAirMessageActivity with a shared element from the FAB.
 */
class MainActivity : ComponentActivity(), BottomNavigationView.OnNavigationItemSelectedListener {

    private val chatTag = "chat_fragment"
    private val nearbyTag = "nearby_fragment"
    private val profileTag = "profile_fragment"

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        bottomNav.setOnNavigationItemSelectedListener(this)

        // On first launch show Chat
        if (savedInstanceState == null) {
            bottomNav.selectedItemId = R.id.nav_chat
            switchToFragment(ChatFragment(), chatTag)
        }

        fabCreate.setOnClickListener { view ->
            // Shared element transition using FAB
            val intent = Intent(this, SendAirMessageActivity::class.java)
            val options = if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
                val pair = Pair.create(view, "shared_fab")
                ActivityOptionsCompat.makeSceneTransitionAnimation(this, pair).toBundle()
            } else null
            startActivity(intent, options)
        }
    }

    override fun onNavigationItemSelected(item: MenuItem): Boolean {
        when (item.itemId) {
            R.id.nav_chat -> {
                switchToFragment(ChatFragment(), chatTag)
                return true
            }
            R.id.nav_nearby -> {
                switchToFragment(NearbyHostFragment(), nearbyTag) // uses earlier NearbyActivity UI inside fragment
                return true
            }
            R.id.nav_profile -> {
                switchToFragment(ProfileFragment(), profileTag)
                return true
            }
        }
        return false
    }

    private fun switchToFragment(f: Fragment, tag: String) {
        val fm = supportFragmentManager
        // Avoid recreating if exists
        var frag = fm.findFragmentByTag(tag)
        val tx = fm.beginTransaction()
        // basic shared element enter transition placeholder (you can customize)
        tx.setReorderingAllowed(true)
        // hide existing fragments
        for (existing in fm.fragments) {
            tx.hide(existing)
        }
        if (frag == null) {
            frag = f
            tx.add(R.id.container, frag, tag)
        } else {
            tx.show(frag)
        }
        // Add to backstack if switching from non-root? keep single backstack
        tx.commitAllowingStateLoss()
    }

    override fun onBackPressed() {
        val fm = supportFragmentManager
        if (fm.backStackEntryCount > 0) {
            fm.popBackStack()
            return
        }
        // If we're not on the chat tab, go back to chat instead of leaving
        if (bottomNav.selectedItemId != R.id.nav_chat) {
            bottomNav.selectedItemId = R.id.nav_chat
            switchToFragment(ChatFragment(), chatTag)
            return
        }
        super.onBackPressed()
    }
}
<activity
    android:name=".ui.main.MainActivity"
    android:theme="@style/Theme.DeskChat.Splash"
    android:exported="true">
    <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
    </intent-filter>
</activity>