<resources>
    <color name="md_theme_dark_primary">#BB86FC</color>
    <color name="md_theme_dark_onPrimary">#FFFFFF</color>
    <color name="md_theme_dark_onSurface">#E0E0E0</color>
    <color name="md_theme_dark_onSurfaceVariant">#B0B0B0</color>
    <color name="md_theme_dark_error">#CF6679</color>
    <color name="md_theme_dark_surfaceVariant">#2A2A2A</color>
    <color name="md_theme_dark_colorSurface">#121212</color>
    <color name="md_theme_dark_colorErrorContainer">#3B0000</color>
</resources>