<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- ✅ Light Theme (Material 3 Base) -->
    <style name="Theme.DeskChat" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/desk_primary</item>
        <item name="colorSecondary">@color/desk_accent</item>
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:fontFamily">@font/poppins_regular</item>

        <!-- Keep Material button style for consistency -->
        <item name="materialButtonStyle">@style/Widget.MaterialComponents.Button</item>
    </style>

    <!-- ✅ Dark Theme (optional) -->
    <style name="Theme.DeskChat.Dark" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/md_theme_dark_primary</item>
        <item name="colorOnPrimary">@color/md_theme_dark_onPrimary</item>
        <item name="android:statusBarColor">@color/md_theme_dark_primary</item>
        <item name="android:windowBackground">@color/md_theme_dark_background</item>
    </style>

</resources>