<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base App Theme -->
    <style name="Theme.DeskChat" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/desk_primary</item>
        <item name="colorSecondary">@color/desk_accent</item>
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

</resources>