<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/emptyAnim"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/empty_box"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:text="No messages yet — drop one!"
        android:textColor="@color/desk_text_secondary"
        android:layout_marginTop="16dp"/>
</LinearLayout>