<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- 🌙 Dark Theme -->
    <style name="Theme.DeskChatApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Core color palette -->
        <item name="colorPrimary">@color/md_theme_dark_primary</item>
        <item name="colorOnPrimary">@color/md_theme_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_dark_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_theme_dark_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_dark_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_dark_onSecondaryContainer</item>
        <item name="colorTertiary">@color/md_theme_dark_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_dark_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_dark_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_dark_onTertiaryContainer</item>

        <!-- Background & surfaces -->
        <item name="android:colorBackground">@color/md_theme_dark_background</item>
        <item name="colorSurface">@color/md_theme_dark_surface</item>
        <item name="colorSurfaceVariant">@color/md_theme_dark_surfaceVariant</item>
        <item name="colorOnSurface">@color/md_theme_dark_onSurface</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_dark_onSurfaceVariant</item>
        <item name="colorOutline">@color/md_theme_dark_outline</item>

        <!-- Status & navigation bar -->
        <item name="android:statusBarColor">@color/md_theme_dark_primary</item>
        <item name="android:navigationBarColor">@color/md_theme_dark_surface</item>
        <item name="android:windowLightStatusBar">false</item>

        <!-- Control elements -->
        <item name="android:textColorPrimary">@color/md_theme_dark_onSurface</item>
        <item name="android:textColorSecondary">@color/md_theme_dark_onSurfaceVariant</item>
        <item name="android:colorAccent">@color/md_theme_dark_primary</item>

        <!-- Material 3 behavior -->
        <item name="material3:colorPrimary">@color/md_theme_dark_primary</item>
        <item name="material3:colorOnPrimary">@color/md_theme_dark_onPrimary</item>

        <!-- Fonts -->
        <item name="fontFamily">@font/inter</item>
        <item name="android:fontFamily">@font/inter</item>
    </style>

    <!-- 💫 Android 12+ Splash Theme -->
    <style name="Theme.DeskChatApp.Splash" parent="Theme.SplashScreen">
        <!-- Background color -->
        <item name="windowSplashScreenBackground">@color/md_theme_dark_primaryContainer</item>

        <!-- Animated icon (your adaptive launcher icon) -->
        <item name="windowSplashScreenAnimatedIcon">@mipmap/ic_launcher</item>

        <!-- Fade animation -->
        <item name="windowSplashScreenAnimationDuration">300</item>

        <!-- Next theme -->
        <item name="postSplashScreenTheme">@style/Theme.DeskChatApp</item>

        <!-- Dark mode: keep system bars dark -->
        <item name="android:windowLightStatusBar">false</item>
    </style>

</resources>