<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_light_primary">#1A3E6E</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#DCEEFB</color>
    <color name="md_theme_light_onPrimaryContainer">#001C2E</color>
    <color name="md_theme_light_secondary">#4A6FA5</color>
    <color name="md_theme_light_background">#FFFFFF</color>
    <color name="md_theme_light_surface">#FFFFFF</color>
    <color name="md_theme_light_error">#B00020</color>
    <color name="md_theme_light_onBackground">#0F1723</color>

    <color name="md_theme_dark_primary">#BBD0FF</color>
    <color name="md_theme_dark_onPrimary">#06203A</color>
    <color name="md_theme_dark_primaryContainer">#154061</color>
    <color name="md_theme_dark_onPrimaryContainer">#DCEEFB</color>
    <color name="md_theme_dark_secondary">#9BB5E8</color>
    <color name="md_theme_dark_background">#0B0F13</color>
    <color name="md_theme_dark_surface">#0B0F13</color>
    <color name="md_theme_dark_error">#CF6679</color>
    <color name="md_theme_dark_onBackground">#E6EEF6</color>
</resources>
