<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- 🔹 App Info -->
    <string name="app_name">DeskChat</string>
    <string name="app_description">Smart desk communication platform with real-time and offline chat support.</string>

    <!-- 🔹 Authentication -->
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="signup">Sign Up</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="reset_password">Reset Password</string>
    <string name="signing_in">Signing in…</string>
    <string name="creating_account">Creating account…</string>
    <string name="auth_failed">Authentication failed</string>
    <string name="auth_success">Authentication successful</string>

    <!-- 🔹 Dashboard / General -->
    <string name="dashboard">Dashboard</string>
    <string name="settings">Settings</string>
    <string name="profile">Profile</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="save_changes">Save Changes</string>
    <string name="loading">Loading…</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="back">Back</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <!-- 🔹 Chat UI -->
    <string name="chat">Chat</string>
    <string name="chats">Chats</string>
    <string name="open_chat">Open Chat</string>
    <string name="new_message">New Message</string>
    <string name="type_message">Type a message…</string>
    <string name="send">Send</string>
    <string name="sending">Sending…</string>
    <string name="message_sent">Message sent</string>
    <string name="message_failed">Message failed to send</string>
    <string name="retry_send">Retry</string>
    <string name="attach_file">Attach File</string>
    <string name="record_voice">Record Voice</string>
    <string name="no_messages_yet">No messages yet</string>

    <!-- 🔹 Network & Offline States -->
    <string name="no_connection">No Internet connection</string>
    <string name="offline_mode">You’re offline — changes will sync automatically when you reconnect.</string>
    <string name="no_connection_offline_queue">No connection — message will be queued and sent when online.</string>
    <string name="connection_restored">Connection restored</string>
    <string name="syncing_messages">Syncing messages…</string>

    <!-- 🔹 Error States -->
    <string name="error">Error</string>
    <string name="error_generic">Something went wrong</string>
    <string name="error_loading_messages">Failed to load messages</string>
    <string name="error_sending_message">Failed to send message</string>
    <string name="error_updating_profile">Could not update profile</string>
    <string name="error_fetching_data">Failed to fetch data</string>
    <string name="retry">Retry</string>
    <string name="try_again">Try Again</string>

    <!-- 🔹 Empty / Info States -->
    <string name="no_desk_selected">No desk selected</string>
    <string name="no_conversations">No active conversations</string>
    <string name="nothing_to_display">Nothing to display</string>
    <string name="pull_to_refresh">Pull to refresh</string>

    <!-- 🔹 Notifications -->
    <string name="new_message_notification_title">New message</string>
    <string name="new_message_notification_body">You have a new message from %1$s</string>
    <string name="notification_channel_name">Chat Notifications</string>
    <string name="notification_channel_description">Message alerts and updates</string>

    <!-- 🔹 Confirmations -->
    <string name="are_you_sure">Are you sure?</string>
    <string name="confirm_delete_message">Delete this message?</string>
    <string name="message_deleted">Message deleted</string>
    <string name="profile_updated">Profile updated</string>
    <string name="logout_confirm">Do you really want to log out?</string>

    <!-- 🔹 Date / Time -->
    <string name="today">Today</string>
    <string name="yesterday">Yesterday</string>
    <string name="just_now">Just now</string>

    <!-- 🔹 Accessibility / Hints -->
    <string name="send_message_content_description">Send message button</string>
    <string name="message_input_hint">Enter your message here</string>
    <string name="chat_list_content_description">List of chat messages</string>

    <!-- 🔹 Developer / Debug -->
    <string name="debug_mode">Debug mode</string>
    <string name="api_base_url">API Base URL</string>
    <string name="app_version">App version %1$s</string>


    <string name="app_name">DeskChat</string>
    <string name="send">Send</string>
    <string name="nearby">Nearby</string>
    <string name="chat">Chat</string>
    <string name="profile">Profile</string>
    <string name="enable_nearby_prompt">Enable Nearby to discover messages around you</string>
    <string name="permission_location_required">Location permission required to use Nearby</string>


    <string name="app_name">DeskChat</string>
    <string name="send">Tuma</string>
    <string name="nearby">Karibu</string>
    <string name="chat">Chati</string>
    <string name="profile">Profaili</string>
    <string name="enable_nearby_prompt">Washa Nearby ili ugundue ujumbe karibu na wewe</string>
    <string name="permission_location_required">Ruhusa ya eneo inahitajika kutumia Nearby</string>



</resources>