<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.DeskChat" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <item name="android:statusBarColor">@color/md_theme_light_primary</item>
        <item name="android:windowBackground">@color/md_theme_light_background</item>
        <item name="materialButtonStyle">@style/Widget.MaterialComponents.Button</item>
    </style>

    <style name="Theme.DeskChat.Dark" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/md_theme_dark_primary</item>
        <item name="colorOnPrimary">@color/md_theme_dark_onPrimary</item>
        <item name="android:statusBarColor">@color/md_theme_dark_primary</item>
        <item name="android:windowBackground">@color/md_theme_dark_background</item>
    </style>
</resources>
