<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_location_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="?attr/colorSurfaceVariant"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/ic_location_status"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_location_searching"
                        android:contentDescription="@string/location_found"
                        android:tint="@color/md_theme_dark_primary"
                        android:layout_marginEnd="12dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_location_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/finding_your_location"
                            android:textStyle="bold"
                            android:textColor="@color/md_theme_dark_onSurface" />

                        <TextView
                            android:id="@+id/tv_location_coordinates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="12sp"
                            android:textColor="@color/md_theme_dark_onSurfaceVariant" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btn_refresh_location"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_location_searching"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:tint="@color/md_theme_dark_primary"
                        android:contentDescription="@string/refresh" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_desks"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layout_empty_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:padding="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_desks_found"
                    android:textSize="16sp"
                    android:textColor="@color/md_theme_dark_onSurface"
                    android:layout_marginBottom="12dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create_first_desk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_first_desk"
                    style="@style/Widget.MaterialComponents.Button.FilledTonalButton"
                    android:textColor="@color/md_theme_dark_onPrimaryContainer" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create_desk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add"
            app:tint="@color/md_theme_dark_onPrimary"
            app:backgroundTint="@color/md_theme_dark_primary" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>