<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_profile"
                android:contentDescription="@string/profile"
                android:tint="@color/md_theme_dark_primary" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anonymous User"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/md_theme_dark_onSurface" />

                <TextView
                    android:id="@+id/tv_user_since"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Since 2024"
                    android:textSize="12sp"
                    android:textColor="@color/md_theme_dark_onSurfaceVariant" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/md_theme_dark_outline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_profile"
            style="@style/Widget.MaterialComponents.Button.FilledTonalButton"
            android:textColor="@color/md_theme_dark_onPrimaryContainer" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_privacy_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_settings"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginTop="8dp"
            app:strokeColor="@color/md_theme_dark_outline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_clear_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clear_data"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/holo_red_light"
            app:strokeColor="@android:color/holo_red_dark" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_about_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_deskchat"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/md_theme_dark_primary"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>