<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="28dp"
    android:background="?attr/colorSurface"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_location_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_location_permission"
            android:contentDescription="@string/location_access"
            android:tint="@color/md_theme_dark_primary"
            android:layout_marginBottom="28dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_access"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/md_theme_dark_onSurface"
            android:gravity="center"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tv_permission_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_permission_description"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="@color/md_theme_dark_onSurfaceVariant"
            android:lineSpacingExtra="6dp"
            android:layout_marginBottom="20dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_grant_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/allow_location_access"
            style="@style/Widget.MaterialComponents.Button.FilledTonalButton"
            android:textColor="@color/md_theme_dark_onPrimaryContainer"
            app:cornerRadius="12dp"
            android:layout_marginBottom="12dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_skip_for_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skip_for_now"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginBottom="16dp"
            app:strokeColor="@color/md_theme_dark_outline" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_why_needed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/why_is_this_needed"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/md_theme_dark_primary"
            app:icon="@drawable/ic_info" />

    </LinearLayout>
</ScrollView>