<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@android:drawable/ic_dialog_email" />
    <item
        android:id="@+id/nav_nearby"
        android:title="Nearby"
        android:icon="@android:drawable/ic_menu_mylocation" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@android:drawable/ic_menu_manage" />
</menu>