<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="12dp">
    <include layout="@layout/include_toolbar"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Map Placeholder (Add Google Maps SDK to enable)"/>
    <Button android:id="@+id/btnOpenNearby" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Open Nearby List" android:layout_marginTop="16dp"/>
</LinearLayout>
