<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/send_air_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drop an anonymous air message to people nearby"
        android:textSize="16sp"
        android:paddingBottom="12dp"/>

    <EditText
        android:id="@+id/etAirMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write your message..."
        android:minLines="2"
        android:maxLines="6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Spinner
            android:id="@+id/spinnerExpiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/expiry_options" />

        <Button
            android:id="@+id/btnSendAir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_marginStart="12dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="12dp"/>
</LinearLayout>
<!-- in activity_send_air_message.xml root or a button inside -->
android:transitionName="shared_fab"