<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_admin_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_marginBottom="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_admin_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Admin Settings"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <!-- Add admin controls here -->

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_perform_admin_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perform Action"
            app:strokeColor="?attr/colorOnSurface"
            app:strokeWidth="1dp" />

    </LinearLayout>
</ScrollView>
