<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_onboarding_page_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OnboardingFragment">

    <!-- Example Lottie animation view; requires Lottie dependency in your Gradle -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_onboarding"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/onboarding_animation" />

    <!-- Onboarding text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="24dp">

        <TextView
            android:id="@+id/tv_onboarding_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textAppearance="?attr/textAppearanceHeadline5" />

        <TextView
            android:id="@+id/tv_onboarding_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Short onboarding description goes here."
            android:textAppearance="?attr/textAppearanceBody1" />

    </LinearLayout>

</FrameLayout>