<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearby_host_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nearby (open full view)" />

        <Button
            android:id="@+id/btnOpenNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Nearby" />
    </LinearLayout>
</FrameLayout>