<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="12dp" android:background="@color/md_theme_light_background">
    <include layout="@layout/include_toolbar"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <com.google.android.material.card.MaterialCardView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="12dp" app:cardCornerRadius="12dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Active Desks: 12"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:padding="12dp" app:cardCornerRadius="12dp" android:layout_marginStart="8dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Messages: 847"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <Button android:id="@+id/btnCreateDesk" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Create New Desk" android:layout_marginTop="16dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Desks" android:textStyle="bold" android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerAdminDesks" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginTop="8dp"/>

</LinearLayout>
