<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <!-- Replace this with your Chat RecyclerView or Compose container -->
    <TextView
        android:id="@+id/tvChatPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Chat screen — replace with your chat UI"
        android:gravity="center"/>
</FrameLayout>