<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    tools:context=".ui.NearbyDeskFragment">

    <!-- Example content preserved from original file -->
    <!-- Replace these sample views with your actual content if different -->
    <ImageView
        android:id="@+id/iv_desk_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_desk_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desk Title"
            android:textAppearance="?attr/textAppearanceSubtitle1" />

        <TextView
            android:id="@+id/tv_desk_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Desk subtitle or location"
            android:textAppearance="?attr/textAppearanceBody2" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reserve"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

</LinearLayout>
