<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/desk_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/desk_icon"
        android:src="@drawable/ic_desk"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/desk_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desk_name"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/desk_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desk_location"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/desk_status_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/desk_status"
        android:src="@drawable/ic_status"
        android:tint="?attr/colorPrimary" />

</LinearLayout>
