<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textDeskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desk Name"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textDeskLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat, Lng"
        android:textSize="14sp"/>
</LinearLayout>
