<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/colorSurface"
    android:padding="24dp">

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_app_logo"
        android:contentDescription="@string/app_name"
        app:tint="@color/md_theme_dark_primary"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/md_theme_dark_onSurface"
        android:textSize="32sp"
        android:textStyle="bold"
        android:letterSpacing="0.04"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/app_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_tagline"
        android:textColor="@color/md_theme_dark_onSurfaceVariant"
        android:textSize="14sp"
        android:alpha="0.9" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/splash_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        app:indicatorColor="@color/md_theme_dark_primary" />
</LinearLayout>