<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorSurfaceVariant"
    app:title="@string/app_name"
    app:titleTextColor="?attr/colorOnSurface"
    app:popupTheme="@style/ThemeOverlay.Material3.MaterialAlertDialog"
    app:navigationIcon="@drawable/ic_menu" />