<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!-- Splash -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.newton.deskchatapp.ui.splash.SplashFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_splash_to_location"
            app:destination="@id/locationPermissionFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_splash_to_desks"
            app:destination="@id/desksFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Location Permission -->
    <fragment
        android:id="@+id/locationPermissionFragment"
        android:name="com.newton.deskchatapp.ui.location.LocationPermissionFragment"
        android:label="@string/location_access">
        <action
            android:id="@+id/action_location_to_desks"
            app:destination="@id/desksFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <!-- Desks -->
    <fragment
        android:id="@+id/desksFragment"
        android:name="com.newton.deskchatapp.ui.desks.DesksFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_desks_to_chat"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_desks_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <!-- Chat -->
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.newton.deskchatapp.ui.chat.ChatFragment"
        android:label="@string/app_name" />

    <!-- Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.newton.deskchatapp.ui.profile.ProfileFragment"
        android:label="@string/profile" />

</navigation>
